Project DreamBase 

Current version = 0.18

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DreamBase V1 (18%)

DreamBase V1 seeks to allow the user to minipulate important data concerning employees, customers and 
Share holders.  

functionality:

1) User can create enteries for Employees, Customers and Share holders, with attributes (90%):
   	i) Employees: Person type, Employee ID, Name, address, Phone number, Job, Salary 
	ii) Customers: Person type, Customer ID, Name, address, Phone number, Order, Order value, Paid order 
	iii) Share holders: Person type, Share holder ID, Name, address, Phone number, share percentage 	

2) User can view a complete list of Employees, Customers or Share holders. Alternatively, they can filter results

3) User can view atrributes of Employees, Customers and Share holders either:
	i) 1 attribute at a time for an Employee, Customer or Share holder
	ii) A complete list of attributes for an Employee, Customer or Share holder

4) User can alter all attributes

5) User can save database 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~